PORT=5000
NODE_ENV=development
# DB_URI=mongodb://localhost:27017/sdg-shram
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://shubhamjaitalkar07:cg8GFn2WueL2LnhT@cluster0.bkjlqwi.mongodb.net/sdg-shram?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=7d